<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Project</title>
    <style>
        body {
            background-color: #d7d7d7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        h1 {
            margin: 20px 0;
        }

        span{
            color: #fff;
            text-align: center;
            font-family: 'Antonio' ,serif;
            letter-spacing: 0.5px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            width: 100%;
        }

        .main {
            display: flex;
            gap: 40px;
            align-items: center;
        }

        .button {
            width: 50px;
            height: 5vh;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
                        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
                        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            border-radius: 10px;
            padding: 30px;
            margin: 10px 0;
        }

        #red {
            background-color: rgb(223, 2, 2);
        }

        #yellow {
            background-color: rgb(237, 237, 1);
        }

        #blue {
            background-color: rgb(3, 3, 241);
        }

        #black {
            background-color: #000000;
        }
        #green{
            background-color:rgb(0, 118, 0);
        }
    </style>
</head>
<body>
    <h1>Click on buttons to change background color</h1>
    <div class="content">
        <div class="main">
            <span class="button" id="red">Red</span>
            <span class="button" id="yellow">Yellow</span>
            <span class="button" id="black">Black</span>
            <span class="button" id="blue">Blue</span>
            <span class="button" id="green">Green</span>
        </div>
    </div>
</body>
<script src="project1.js"></script>
</html>
